<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Trombinoscope - Institut Marie-Thérèse Solacroup</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/image.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="indexall.html">Trombinoscope</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="indexall.html">Tout le mondes
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="indexcap.html">Les capitaines</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="indexdev.html">Les développeurs
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="indextremp.html">Les tremplins</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <!-- /.col-lg-3 -->

      <div class="col-lg-9">
        <div class="logo"><img class="d-block img-fluid" src="image/logo.png" alt="Logo"></div>
      </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container14">
                <div class="img14">
                  <img class="card-img-top" src="image/dev/Alexandre Malhomme.jpg" alt="Alexandre Malhomme">
                </div>
                  <div class="middle14">
                    <div class=text14>Alexandre Malhomme</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container15">
                <div class="img15">
                  <img class="card-img-top" src="image/dev/Alexandre Touchet.jpg" alt="Alexandre Touchet">
                </div>
                  <div class="middle15">
                    <div class=text15>Alexandre Touchet</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container16">
                <div class="img16">
                  <img class="card-img-top" src="image/dev/Anthony Couesmes-Rocton.jpg" alt="Anthony Couesmes-Rocton">
                </div>
                  <div class="middle16">
                    <div class=text16>Anthony Couesmes-Rocton</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container17">
                <div class="img17">
                  <img class="card-img-top" src="image/dev/Bastien Raulin.JPG" alt="Bastien Raulin">
                </div>
                  <div class="middle17">
                    <div class=text17>Bastien Raulin</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container18">
                <div class="img18">
                  <img class="card-img-top" src="image/dev/Entony Flaux.JPG" alt="Entony Flaux">
                </div>
                  <div class="middle18">
                    <div class=text18>Entony Flaux</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container19">
                <div class="img19">
                  <img class="card-img-top" src="image/dev/François Fournel.JPG" alt="François Fournel">
                </div>
                  <div class="middle19">
                    <div class=text19>François Fournel</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container20">
                <div class="img20">
                  <img class="card-img-top" src="image/dev/Hugo El-Melik.jpg" alt="Hugo El-Melik">
                </div>
                  <div class="middle20">
                    <div class=text20>Hugo El-Melik</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container21">
                <div class="img21">
                  <img class="card-img-top" src="image/dev/Lucas Presselin.jpg" alt="Lucas Presselin">
                </div>
                  <div class="middle21">
                    <div class=text21>Lucas Presselin</div>
                  </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container22">
                <div class="img22">
                  <img class="card-img-top" src="image/dev/Mattéo Verdoliva.jpg" alt="Mattéo Verdoliva">
                </div>
                  <div class="middle22">
                    <div class=text22>Mattéo Verdoliva</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container23">
                <div class="img23">
                  <img class="card-img-top" src="image/dev/Maxime Lefort.jpg" alt="Maxime Lefort">
                </div>
                  <div class="middle23">
                    <div class=text23>Maxime Lefort</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container24">
                <div class="img24">
                  <img class="card-img-top" src="image/dev/Micèle Aubrée.jpg" alt="Micèle Aubrée">
                </div>
                  <div class="middle24">
                    <div class=text24>Micèle Aubrée</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container25">
                <div class="img25">
                  <img class="card-img-top" src="image/dev/Morgane Vergonjeanne.jpg" alt="Morgane Vergonjeanne">
                </div>
                  <div class="middle25">
                    <div class=text25>Morgane Vergonjeanne</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container26">
                <div class="img26">
                  <img class="card-img-top" src="image/dev/Quentin Loustau.jpg" alt="Quentin Loustau">
                </div>
                  <div class="middle26">
                    <div class=text26>Quentin Loustau</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container27">
                <div class="img27">
                  <img class="card-img-top" src="image/dev/Sébastien Delalande.JPG" alt="Sébastien Delalande">
                </div>
                  <div class="middle27">
                    <div class=text27>Sébastien Delalande</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container28">
                <div class="img28">
                  <img class="card-img-top" src="image/dev/Tomas Mathécade.JPG" alt="Thomas Mathécade">
                </div>
                  <div class="middle28">
                    <div class=text28>Thomas Mathécade</div>
                  </div>
            </div>
          </div>

        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Trombinoscope 2019-2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>