<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Trombinoscope - Institut Marie-Thérèse Solacroup</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/image.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="indexall.html">Trombinoscope</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="indexall.html">Tout le mondes</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="indexcap.html">Les capitaines
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="indexdev.html">Les développeurs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="indextremp.html">Les tremplins</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <!-- /.col-lg-3 -->

      <div class="col-lg-9">
        <div class="logo"><img class="d-block img-fluid" src="image/logo.png" alt="Logo"></div>
      </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container1">
                <div class="img1">
                  <img class="card-img-top" src="image/cap/Aurore Callard.jpg" alt="Aurore Callard">
                </div>
                  <div class="middle1">
                    <div class=text1>Aurore Callard</div>
                  </div>
            </div>
          </div>    
 
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container2">
                <div class="img2">
                  <img class="card-img-top" src="image/cap/Catherine Leguay.jpg" alt="Catherine Leguay">
                </div>
                  <div class="middle2">
                    <div class=text2>Catherine Leguay</div>
                  </div>
            </div>
          </div>    

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container3">
                <div class="img3">
                  <img class="card-img-top" src="image/cap/Etienne Porhel.jpg" alt="Etienne Porhel">
                </div>
                  <div class="middle3">
                    <div class=text3>Etienne Porhel</div>
                  </div>
            </div>
          </div>    

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container4">
                <div class="img4">
                  <img class="card-img-top" src="image/cap/Gilles Gonon.jpg" alt="Gilles Gonon">
                </div>
                  <div class="middle4">
                    <div class=text4>Gilles Gonon</div>
                  </div>
            </div>
          </div>    

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container5">
                <div class="img5">
                  <img class="card-img-top" src="image/cap/Grégoire Jalenques.jpg" alt="Grégoire Jalenques">
                </div>
                  <div class="middle5">
                      <div class=text5>Grégoire Jalenques</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container6">
                <div class="img6">
                  <img class="card-img-top" src="image/cap/Grégoire.jpg" alt="Grégoire">
                </div>
                  <div class="middle6">
                      <div class=text6>Grégoire</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container7">
                <div class="img7">
                  <img class="card-img-top" src="image/cap/Jérémy.jpg" alt="Jérémy">
                </div>
                  <div class="middle7">
                      <div class=text7>Jérémy</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container8">
                <div class="img8">
                  <img class="card-img-top" src="image/cap/Kevin Bardoux.jpg" alt="Kevin Bardoux">
                </div>
                  <div class="middle8">
                      <div class=text8>Kevin Bardoux</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container9">
                <div class="img9">
                  <img class="card-img-top" src="image/cap/Marine Carpana.jpg" alt="Marine Carpana">
                </div>
                  <div class="middle9">
                    <div class=text9>Marine Carpana</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container10">
                <div class="img10">
                  <img class="card-img-top" src="image/cap/Olivier Dreno.jpg" alt="Olivier Dreno">
                </div>
                  <div class="middle10">
                    <div class=text10>Olivier Dreno</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container11">
                <div class="img11">
                  <img class="card-img-top" src="image/cap/Tristan.jpg" alt="Tristan">
                </div>
                  <div class="middle11">
                    <div class=text11>Tristan</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container12">
                <div class="img12">
                  <img class="card-img-top" src="image/cap/Yann.jpg" alt="Yann">
                </div>
                  <div class="middle12">
                    <div class=text12>Yann</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container13">
                <div class="img13">
                  <img class="card-img-top" src="image/cap/Yasmine Carpana.jpg" alt="Yasmine Carpana">
                </div>
                  <div class="middle13">
                      <div class=text13>Yasmine Carpana</div>
                  </div>
            </div>
          </div>

        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Trombinoscope 2019-2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>