<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Trombinoscope - Institut Marie-Thérèse Solacroup</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/image.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="indexall.html">Trombinoscope</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="indexall.html">Tout le mondes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="indexcap.html">Les capitaines</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="indexdev.html">Les développeurs</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="indextremp.html">Les tremplins
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <!-- /.col-lg-3 -->

      <div class="col-lg-9">
        <div class="logo"><img class="d-block img-fluid" src="image/logo.png" alt="Logo"></div>
      </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container29">
                <div class="img29">
                  <img class="card-img-top" src="image/trem/Anthony Santiago.JPG" alt="Anthony Santiago">
                </div>
                  <div class="middle29">
                    <div class=text29>Anthony Santiago</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container30">
                <div class="img30">
                  <img class="card-img-top" src="image/trem/Basile Lucena.JPG" alt="Basile Lucena">
                </div>
                  <div class="middle30">
                    <div class=text30>Basile Lucena</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container31">
                <div class="img31">
                  <img class="card-img-top" src="image/trem/Dylan Plantey.jpg" alt="Dylan Plantey">
                </div>
                  <div class="middle31">
                    <div class=text31>Dylan Plantey</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container32">
                <div class="img32">
                  <img class="card-img-top" src="image/trem/Enzo Chene.JPG" alt="Enzo Chene">
                </div>
                  <div class="middle32">
                    <div class=text32>Enzo Chene</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container33">
                <div class="img33">
                  <img class="card-img-top" src="image/trem/Jonathan Bertoni.jpg" alt="Jonathan Bertoni">
                </div>
                  <div class="middle33">
                    <div class=text33>Jonathan Bertoni</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container34">
                <div class="img34">
                  <img class="card-img-top" src="image/trem/Julia Levavasseur.JPG" alt="Julia Levavasseur">
                </div>
                  <div class="middle34">
                    <div class=text34>Julia Levavasseur</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container35">
                <div class="img35">
                  <img class="card-img-top" src="image/trem/Kassandra Aubin.JPG" alt="Kassandra Aubin">
                </div>
                  <div class="middle35">
                    <div class=text35>Kassandra Aubin</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container36">
                <div class="img36">
                  <img class="card-img-top" src="image/trem/Kévin Tourat.jpg" alt="Kévin Tourat">
                </div>
                  <div class="middle36">
                    <div class=text36>Kévin Tourat</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container37">
                <div class="img37">
                  <img class="card-img-top" src="image/trem/Nicolas Lebe.JPG" alt="Nicolas Lebe">
                </div>
                  <div class="middle37">
                    <div class=text37>Nicolas Lebe</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container38">
                <div class="img38">
                  <img class="card-img-top" src="image/trem/Pauline Fontaine.JPG" alt="Pauline">
                </div>
                  <div class="middle38">
                    <div class=text38>Pauline</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container39">
                <div class="img39">
                  <img class="card-img-top" src="image/trem/Romain Chenais.JPG" alt="Romain Chenais">
                </div>
                  <div class="middle39">
                    <div class=text39>Romain Chenais</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container40">
                <div class="img40">
                  <img class="card-img-top" src="image/trem/Rony Lebailly.jpg" alt="Rony Lebailly">
                </div>
                  <div class="middle40">
                    <div class=text40>Rony Lebailly</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container41">
                <div class="img41">
                  <img class="card-img-top" src="image/trem/Thibault GRUEAU.JPG" alt="Thibault Grueau">
                </div>
                  <div class="middle41">
                    <div class=text41>Thibault Grueau</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container42">
                <div class="img42">
                  <img class="card-img-top" src="image/trem/Thibault Morhain.JPG" alt="Thibault Morhain">
                </div>
                  <div class="middle42">
                    <div class=text42>Thibault Morhain</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container43">
                <div class="img43">
                  <img class="card-img-top" src="image/trem/Yoann Ribaud.JPG" alt="Yoann Ribaud">
                </div>
                  <div class="middle43">
                    <div class=text43>Yoann Ribaud</div>
                  </div>
            </div>
          </div>

        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Trombinoscope 2019-2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>