<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Trombinoscope - Institut Marie-Thérèse Solacroup</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/image.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="indexall.html">Trombinoscope</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="indexall.html">Tout le mondes
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="indexcap.html">Les capitaines</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="indexdev.html">Les développeurs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="indextremp.html">Les tremplins</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <!-- /.col-lg-3 -->

      <div class="col-lg-9">
        <div class="logo"><img class="d-block img-fluid" src="image/logo.png" alt="Logo"></div>
      </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container1">
                <div class="img1">
                  <img class="card-img-top" id=imgcl1 src="image/cap/Aurore Callard.jpg" alt="Aurore Callard">
                </div>
                  <div class="middle1">
                    <div class=text1>Aurore Callard</div>
                  </div>
            </div>
          </div>
          
          <div id="mymodal" class="modal">
            <span class="close">&times;</span>
            
          </div>
 
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container2">
                <div class="img2">
                  <img class="card-img-top" src="image/cap/Catherine Leguay.jpg" alt="Catherine Leguay">
                </div>
                  <div class="middle2">
                    <div class=text2>Catherine Leguay</div>
                  </div>
            </div>
          </div>    

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container3">
                <div class="img3">
                  <img class="card-img-top" src="image/cap/Etienne Porhel.jpg" alt="Etienne Porhel">
                </div>
                  <div class="middle3">
                    <div class=text3>Etienne Porhel</div>
                  </div>
            </div>
          </div>    

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container4">
                <div class="img4">
                  <img class="card-img-top" src="image/cap/Gilles Gonon.jpg" alt="Gilles Gonon">
                </div>
                  <div class="middle4">
                    <div class=text4>Gilles Gonon</div>
                  </div>
            </div>
          </div>    

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container5">
                <div class="img5">
                  <img class="card-img-top" src="image/cap/Grégoire Jalenques.jpg" alt="Grégoire Jalenques">
                </div>
                  <div class="middle5">
                      <div class=text5>Grégoire Jalenques</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container6">
                <div class="img6">
                  <img class="card-img-top" src="image/cap/Grégoire.jpg" alt="Grégoire">
                </div>
                  <div class="middle6">
                      <div class=text6>Grégoire</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container7">
                <div class="img7">
                  <img class="card-img-top" src="image/cap/Jérémy.jpg" alt="Jérémy">
                </div>
                  <div class="middle7">
                      <div class=text7>Jérémy</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container8">
                <div class="img8">
                  <img class="card-img-top" src="image/cap/Kevin Bardoux.jpg" alt="Kevin Bardoux">
                </div>
                  <div class="middle8">
                      <div class=text8>Kevin Bardoux</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container9">
                <div class="img9">
                  <img class="card-img-top" src="image/cap/Marine Carpana.jpg" alt="Marine Carpana">
                </div>
                  <div class="middle9">
                    <div class=text9>Marine Carpana</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container10">
                <div class="img10">
                  <img class="card-img-top" src="image/cap/Olivier Dreno.jpg" alt="Olivier Dreno">
                </div>
                  <div class="middle10">
                    <div class=text10>Olivier Dreno</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container11">
                <div class="img11">
                  <img class="card-img-top" src="image/cap/Tristan.jpg" alt="Tristan">
                </div>
                  <div class="middle11">
                    <div class=text11>Tristan</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container12">
                <div class="img12">
                  <img class="card-img-top" src="image/cap/Yann.jpg" alt="Yann">
                </div>
                  <div class="middle12">
                    <div class=text12>Yann</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container13">
                <div class="img13">
                  <img class="card-img-top" src="image/cap/Yasmine Carpana.jpg" alt="Yasmine Carpana">
                </div>
                  <div class="middle13">
                      <div class=text13>Yasmine Carpana</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container14">
                <div class="img14">
                  <img class="card-img-top" src="image/dev/Alexandre Malhomme.jpg" alt="Alexandre Malhomme">
                </div>
                  <div class="middle14">
                    <div class=text14>Alexandre Malhomme</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container15">
                <div class="img15">
                  <img class="card-img-top" src="image/dev/Alexandre Touchet.jpg" alt="Alexandre Touchet">
                </div>
                  <div class="middle15">
                    <div class=text15>Alexandre Touchet</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container16">
                <div class="img16">
                  <img class="card-img-top" src="image/dev/Anthony Couesmes-Rocton.jpg" alt="Anthony Couesmes-Rocton">
                </div>
                  <div class="middle16">
                    <div class=text16>Anthony Couesmes-Rocton</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container17">
                <div class="img17">
                  <img class="card-img-top" src="image/dev/Bastien Raulin.JPG" alt="Bastien Raulin">
                </div>
                  <div class="middle17">
                    <div class=text17>Bastien Raulin</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container18">
                <div class="img18">
                  <img class="card-img-top" src="image/dev/Entony Flaux.JPG" alt="Entony Flaux">
                </div>
                  <div class="middle18">
                    <div class=text18>Entony Flaux</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container19">
                <div class="img19">
                  <img class="card-img-top" src="image/dev/François Fournel.JPG" alt="François Fournel">
                </div>
                  <div class="middle19">
                    <div class=text19>François Fournel</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container20">
                <div class="img20">
                  <img class="card-img-top" src="image/dev/Hugo El-Melik.jpg" alt="Hugo El-Melik">
                </div>
                  <div class="middle20">
                    <div class=text20>Hugo El-Melik</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container21">
                <div class="img21">
                  <img class="card-img-top" src="image/dev/Lucas Presselin.jpg" alt="Lucas Presselin">
                </div>
                  <div class="middle21">
                    <div class=text21>Lucas Presselin</div>
                  </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container22">
                <div class="img22">
                  <img class="card-img-top" src="image/dev/Mattéo Verdoliva.jpg" alt="Mattéo Verdoliva">
                </div>
                  <div class="middle22">
                    <div class=text22>Mattéo Verdoliva</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container23">
                <div class="img23">
                  <img class="card-img-top" src="image/dev/Maxime Lefort.jpg" alt="Maxime Lefort">
                </div>
                  <div class="middle23">
                    <div class=text23>Maxime Lefort</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container24">
                <div class="img24">
                  <img class="card-img-top" src="image/dev/Micèle Aubrée.jpg" alt="Micèle Aubrée">
                </div>
                  <div class="middle24">
                    <div class=text24>Micèle Aubrée</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container25">
                <div class="img25">
                  <img class="card-img-top" src="image/dev/Morgane Vergonjeanne.jpg" alt="Morgane Vergonjeanne">
                </div>
                  <div class="middle25">
                    <div class=text25>Morgane Vergonjeanne</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container26">
                <div class="img26">
                  <img class="card-img-top" src="image/dev/Quentin Loustau.jpg" alt="Quentin Loustau">
                </div>
                  <div class="middle26">
                    <div class=text26>Quentin Loustau</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container27">
                <div class="img27">
                  <img class="card-img-top" src="image/dev/Sébastien Delalande.JPG" alt="Sébastien Delalande">
                </div>
                  <div class="middle27">
                    <div class=text27>Sébastien Delalande</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container28">
                <div class="img28">
                  <img class="card-img-top" src="image/dev/Tomas Mathécade.JPG" alt="Thomas Mathécade">
                </div>
                  <div class="middle28">
                    <div class=text28>Thomas Mathécade</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container29">
                <div class="img29">
                  <img class="card-img-top" src="image/trem/Anthony Santiago.JPG" alt="Anthony Santiago">
                </div>
                  <div class="middle29">
                    <div class=text29>Anthony Santiago</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container30">
                <div class="img30">
                  <img class="card-img-top" src="image/trem/Basile Lucena.JPG" alt="Basile Lucena">
                </div>
                  <div class="middle30">
                    <div class=text30>Basile Lucena</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container31">
                <div class="img31">
                  <img class="card-img-top" src="image/trem/Dylan Plantey.jpg" alt="Dylan Plantey">
                </div>
                  <div class="middle31">
                    <div class=text31>Dylan Plantey</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container32">
                <div class="img32">
                  <img class="card-img-top" src="image/trem/Enzo Chene.JPG" alt="Enzo Chene">
                </div>
                  <div class="middle32">
                    <div class=text32>Enzo Chene</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container33">
                <div class="img33">
                  <img class="card-img-top" src="image/trem/Jonathan Bertoni.jpg" alt="Jonathan Bertoni">
                </div>
                  <div class="middle33">
                    <div class=text33>Jonathan Bertoni</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container34">
                <div class="img34">
                  <img class="card-img-top" src="image/trem/Julia Levavasseur.JPG" alt="Julia Levavasseur">
                </div>
                  <div class="middle34">
                    <div class=text34>Julia Levavasseur</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container35">
                <div class="img35">
                  <img class="card-img-top" src="image/trem/Kassandra Aubin.JPG" alt="Kassandra Aubin">
                </div>
                  <div class="middle35">
                    <div class=text35>Kassandra Aubin</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container36">
                <div class="img36">
                  <img class="card-img-top" src="image/trem/Kévin Tourat.jpg" alt="Kévin Tourat">
                </div>
                  <div class="middle36">
                    <div class=text36>Kévin Tourat</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container37">
                <div class="img37">
                  <img class="card-img-top" src="image/trem/Nicolas Lebe.JPG" alt="Nicolas Lebe">
                </div>
                  <div class="middle37">
                    <div class=text37>Nicolas Lebe</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container38">
                <div class="img38">
                  <img class="card-img-top" src="image/trem/Pauline Fontaine.JPG" alt="Pauline">
                </div>
                  <div class="middle38">
                    <div class=text38>Pauline</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container39">
                <div class="img39">
                  <img class="card-img-top" src="image/trem/Romain Chenais.JPG" alt="Romain Chenais">
                </div>
                  <div class="middle39">
                    <div class=text39>Romain Chenais</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container40">
                <div class="img40">
                  <img class="card-img-top" src="image/trem/Rony Lebailly.jpg" alt="Rony Lebailly">
                </div>
                  <div class="middle40">
                    <div class=text40>Rony Lebailly</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container41">
                <div class="img41">
                  <img class="card-img-top" src="image/trem/Thibault GRUEAU.JPG" alt="Thibault Grueau">
                </div>
                  <div class="middle41">
                    <div class=text41>Thibault Grueau</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container42">
                <div class="img42">
                  <img class="card-img-top" src="image/trem/Thibault Morhain.JPG" alt="Thibault Morhain">
                </div>
                  <div class="middle42">
                    <div class=text42>Thibault Morhain</div>
                  </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="container43">
                <div class="img43">
                  <img class="card-img-top" src="image/trem/Yoann Ribaud.JPG" alt="Yoann Ribaud">
                </div>
                  <div class="middle43">
                    <div class=text43>Yoann Ribaud</div>
                  </div>
            </div>
          </div>

        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Trombinoscope 2019-2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>